<!DOCTYPE html>
<html>
<head>
<style>
    @import 'https://fonts.googleapis.com/css?family=Lato:400,700';

body {
  color: white;
  font-family: 'Lato', sans-serif;
  padding: 1em;
  line-height: 1.5;
}

.flex {
    border: 3px solid #a1051c;
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
  align-items:center;
  margin: 0 auto;
  border-radius:5px;
  padding-bottom: 10px;
  padding-right: 20px;
  padding-left: 20px;
}
.element-center {
  display: flex;
  flex-direction:column;
  justify-content: center;
}
.a11{
color: #9c0629;
}

.typewrite {
    font-size: 16pt;
    margin: auto;
    display: flex;
    justify-content: center;
}

h1 {
    font-size: 3em;
    margin: 0;
    margin-top: 0.3em;
}

#inputs {
    padding: 10px;
}

input,
button {
  font-size: .85em;
  padding: .65em 1em;
  border-radius: .3em;
  outline: 0;
}
input {
  border: 2px solid #dcdcdc;
  margin-right: 1em;
}

button {
    color: white;
    background: #508abc;
    border: solid 1px;
    border-color: rgba(0, 0, 0, .1);
    cursor: pointer;
}

label {
    font-size: 2em;
}

#btnDeposit, #btnWithdraw {
    width: 8em;
}
    </style>
    </head>
<body class="a11" bgcolor="white">
         <H4>Account Holder Name: Kanishkumar K</H4>
        <H4>Account Number: 3027373xxxxxxxxxxx</H4>
        <H4>IFSC code: SCB00001012</H4><br>
  <div class="flex">
  <div class="element-center">
    <div id="acctBalance">
            <span class="wrap"></span>
        </a>
        <h1>
            Account Balance
        </h1>
        <label id="acctBalanceLbl"></label>
    </div><br><br>
    <div id="inputs">
        <h2>
            Deposit Amount
        </h2>
        <input type="text" id="userDeposit" required>
        <button id="btnDeposit">Deposit</button>
        <h2>
            Withdraw Amount
        </h2>
        <input type="text" id="userWithdraw" required>
        <button id="btnWithdraw">Withdraw</button>
    </div>
  </div>
  </div>
    <script type="text/javascript" src="C:/Users/ELCOT/Desktop/Sparks-Foundation-Project-main/script.js"></script>
</body>
</html>
