
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View All Customers| SPARKS CITY BANK</title>
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
    html{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Roboto', sans-serif;

}

/* splash screen css starts here  */
#loading{
    position: fixed;
    width: 100%;
    height: 100vh;

    z-index: 99999;
}
/* splash screen css ends here  */

/* navbar css starts here  */
.bg-light{
background-color: #cad6d5;
}
.nav-link a:hover{
background-color: #6e8e82;
}

.navbar-brand{
    font-family: 'Sansita Swashed', cursive;
    font-size: 1.5rem;
    color: #5f6368!important;
}
#welcome
{
    font-size: 85px;
}
.nav-link{
    color: #5f6368!important;
    font-family: 'Noto Sans JP', sans-serif;
}

.nav-link:hover{
    background-color:#6e8e82;
}
/* navbar css ends here  */

/* here content css starts here  */
.hero-content{
    height: 100vh;
    color: #ffffff;
    padding: 3rem;
    border-top-left-radius: 35rem;
    border-bottom-right-radius: 35rem;
    margin-bottom: 1vh;
}

.i1{
    height: 70vh;
    width: 100%;
}

@media only screen and (max-width: 766px) {
    .i1 {
      display: none;
    }
}

.get-started{
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    font-size: 162%;
    background-color: #fff;
    color: #039be5!important;
    transition: 0.3s;
}

.get-started:hover{
    text-decoration: none;
    
}
/* here content css starts here  */

/* get-started-buttons css starts here*/
.get-started-content{
    height: 60vh;
    border-top-left-radius: 42rem;
    border-top-right-radius: 42rem;
    border-top-right-radius: 35rem;
    border-bottom-left-radius: 35rem;
}

.get-started-content .row{
    padding: 25vh 0;
}

.get-started-content a{
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    font-size: 162%;
    background-color: #6e8e82;
    color: #fff!important;
    transition: 0.3s;
}

.get-started-content a:hover{
    background-color: #017ab6;
    text-decoration: none;
}
/* get-started-buttons css end here*/

/* footer css starts here */
footer{
    background-color:#0c0c0c;
}

.social-icons li{
    list-style: none;
    display: inline;
    padding: 0.5rem;
}



.linkedin{
    color: #0077b5;
}

.google{
    color: #D44638;
}
</style>
</head>

<body>
    <!-- navbar starts here  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="./index.html">SPARKS CITY BANK</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Back</a>
                </li>
                <li class="nav-item  active">
                    <a class="nav-link" href="./customers.html" data-toggle="modal" data-target="#sendMoney"
                        style="color: background-color: rgb(180, 178, 178);">Send Money</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.thesparksfoundationsingapore.org/" target="_blank">Website</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- navbar ends here  -->

    <div class="my-info text-center">
        
        <h2 style="color: black;"> Name: Kanish</h2>
        <h4 style="color: black;">Net Bank Balance: ₹<span id="myAccountBalance">10000</span></h4> 

        <button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">Send Money</button>
        <a class="btn btn-info" href="" data-toggle="modal" data-target="#transactionHistory">View All Transactions</a>
    </div>

    <!-- Modal send money -->
    <div class="modal fade" id="sendMoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Send Money</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="input-group mb-3">
                            <input type="text" id="enterName" class="form-control" placeholder="Recipient's username"
                                aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">@email.com</span>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">₹</span>
                            </div>
                            <input type="text" id="enterAmount" class="form-control" placeholder=" Enter Amount"
                                aria-label="Amount (to the nearest dollar)">
                            <div class="input-group-append">
                                <span class="input-group-text">.00</span>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" onclick="sendMoney()" class="btn btn-success" data-dismiss="modal">Send
                        Money</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal transaction History-->
    <div class="modal fade" id="transactionHistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Transaction History</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ol id="transaction-history-body">

                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- table  -->
    <div class="container">
        <div class="table-responsive">
            <table class="table table-hover table-bordered">
                <thead id="table_topic">
                    <tr class="table-danger">
                        <th scope="col">Sl. No.</th>
                        <th scope="col">Name</th>
                        <th scope="col">E-mail</th>
                        <th scope="col">Bank Balance(in ₹)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-light">
                        <td scope="row">1</td>
                        <td>Kanish</td>
                        <td>kanish@email.com</td>
                        <td>
                            <p id="kanishBankBalance">55000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">2</td>
                        <td>Gowtham</td>
                        <td>gowtham@email.com</td>
                        <td>
                            <p id="gowthamBankBalance">24000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">3</td>
                        <td>Mani</td>
                        <td>mani@email.com</td>
                        <td>
                            <p id="maniBankBalance">75000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">4</td>
                        <td>Cyril</td>
                        <td>cyril@email.com</td>
                        <td>
                            <p id="cyrilBankBalance">12000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">5</td>
                        <td>Prem</td>
                        <td>prem@email.com</td>
                        <td>
                            <p id="premBankBalance">50000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">6</td>
                        <td>Danush</td>
                        <td>danush@email.com</td>
                        <td>
                            <p id="danushBalance">20000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td>7</td>
                        <td>Santhosh</td>
                        <td>santhosh@email.com</td>
                        <td>
                            <p id="santhoshBankBalance">56000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">8</td>
                        <td>Priya</td>
                        <td>priya@email.com</td>
                        <td>
                            <p id="priyaBankBalance">35000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">9</td>
                        <td>Sofia</td>
                        <td>sofia@email.com</td>
                        <td>
                            <p id="sofiaBankBalance">85000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">10</td>
                        <td>Lokesh</td>
                        <td>lokesh@email.com</td>
                        <td>
                            <p id="lokeshBalance">50000</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
<script>
    let myAccountBalance = parseInt(document.getElementById("myAccountBalance").innerText);

function sendMoney() {
   var enterName = document.getElementById("enterName").value;
   var enterAmount = parseInt(document.getElementById("enterAmount").value);

   if (enterAmount > myAccountBalance) {
      alert("Insufficient Balance.")
   } else {
      var findUserBankAccount = enterName + "BankBalance";
      var finalAmount = parseInt(document.getElementById(findUserBankAccount).innerHTML) + enterAmount;
      var myAccountBalance = parseInt(document.getElementById("myAccountBalance").innerText) - enterAmount
      document.getElementById("myAccountBalance").innerText = myAccountBalance
      document.getElementById(findUserBankAccount).innerHTML = finalAmount;
      alert(` Transaction Successful !!  
      ₹${enterAmount} is sent to ${enterName}@email.com.`)

      // transaction history 
      var createPTag = document.createElement("li");
      var textNode = document.createTextNode(`$${enterAmount} is sent to recepient with Email-id ${enterName}@email.com on ${Date()}.`);
      createPTag.appendChild(textNode);
      var element = document.getElementById("transaction-history-body");
      element.insertBefore(createPTag, element.firstChild);
   }
}
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
</body>
</html>

